Addon_Name         = 'Other Page Languages'
Namespace          = OtherPageLangs
;Addon_Unique_ID    = ???
Addon_Version      = 1.0
min_gpeasy_version = 5

About = 'Unlike Multi-Language Manager, this plugin focuses on only offering individual pages in alternative languages on your Typesetter CMS website. See <a target="_blank" href="https://github.com/juek/OtherPageLangs/blob/master/README.md">README.md</a> on GitHub.'


### Output ###

[WhichPage]
class  = \Addon\OtherPageLangs\Output
method = WhichPage

[GetHead]
class  = \Addon\OtherPageLangs\Output
method = GetHead


[Gadget:OtherPageLangs]
class    = \Addon\OtherPageLangs\Output
method   = DefaultGadget
selector = '.opl-default-gadget' ;required for AJAX update

[Gadget:OtherPageLangs_BS4]
class    = \Addon\OtherPageLangs\Output
method   = BS4_NavbarGadget
selector = '.opl-bs4-nav-gadget' ;required for AJAX update


### Editing ###

[PageRunScript]
class  = \Addon\OtherPageLangs\Edit
method = PageRunScript

#TODO: implement hook
;[MenuPageTrashed]
;class  = \Addon\OtherPageLangs\Edit
;method = MenuPageTrashed


### Admin ###

#TODO: implement admin page
;[Admin_Link:Admin_OtherPageLangs]
;label = 'Manage OtherPageLangs'
;class  = \Addon\OtherPageLangs\Admin
;method = AdminPage
